<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>Yuk!Stay Owner Agreement</TITLE>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/tnc.css">
	<script type="text/javascript" src="js/index.js"></script>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
	<div id="form_contract" class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-form">
				<span class="contact100-form-title">
					Yuk!Stay Owner Agreement
				</span>

				<div class="wrap-input100 bg1">
					<span class="label-input100">Nama Pemilik</span>
					<input class="input100" type="text" id="ownerName" placeholder="Full Name">
				</div>

				<div class="wrap-input100 bg1">
					<span class="label-input100">Alamat Pemilik</span>
					<input class="input100" type="text" id="ownerAddress" placeholder="Jl. Gatot Subroto No. xx">
				</div>

				<div class="wrap-input100 bg1">
					<span class="label-input100">No. KTP Pemilik</span>
					<input class="input100" type="text" id="ownerId" placeholder="357xxxxx">
				</div>

				<div class="wrap-input100 bg1">
					<span class="label-input100">Tipe Unit</span>
					<input class="input100" type="text" id="unitType" placeholder="3022">
				</div>

				<div class="wrap-input100 bg1">
					<span class="label-input100">Nama Apartemen</span>
					<input class="input100" type="text" id="apartmentName" placeholder="Bellagio">
				</div>

				<div class="wrap-input100 bg1">
					<span class="label-input100">Alamat Apartemen</span>
					<input class="input100" type="text" id="apartmentAddress" placeholder="Jl. Gatot Subroto No. xx">
				</div>

				<div class="wrap-input100 bg1">
					<span class="label-input100">Nama di bank</span>
					<input class="input100" type="text" id="nameInOwnerBank" placeholder="FULL NAME">
				</div>

				<div class="wrap-input100 bg1">
					<span class="label-input100">Bank</span>
					<input class="input100" type="text" id="ownerBankName" placeholder="BCA">
				</div>

				<div class="wrap-input100 bg1">
						<span class="label-input100">No. Rekening</span>
						<input class="input100" type="text" id="ownerBankNo" placeholder="600900xxx">
					</div>
				
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" onclick="submitForm()">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</div>
			
		</div>
	</div>

	<DIV id="contract" style="overflow: auto; width:210mm; display: none;">
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PERJANJIAN
			ANTARA PT. SUKSES MAKMUR DIGITAL DENGAN <label id="OWNER_NAME"></label> TENTANG SEWA MENYEWA
			UNIT <label id="UNIT_TYPE"></label> APARTEMEN <label id="APARTMENT_NAME"></label> YANG TERLETAK DI <label id="APARTMENT_ADDRESS"></label></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pada
			hari ini <label id="TODAY_DAY"></label>, tanggal <label id="TODAY_DATE"></label>, yang bertanda tangan di
			bawah ini :</FONT>
		</P>
		<OL TYPE=I>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A>
					<FONT FACE="Tahoma, serif">PT. Sukses Makmur Digital, sebuah badan
					hukum yang didirikan berdasarkan Akta Pendirian ___ dibuat di
					hadapan Notaris </FONT><FONT FACE="Tahoma, serif">M. Heru
					Mahyudin, A.Md, SH, MKn</FONT><FONT FACE="Tahoma, serif">, yang
					beralamat di </FONT><FONT FACE="Tahoma, serif">Jl. Jend. Gatot
					Subroto No. 27</FONT><FONT FACE="Tahoma, serif">,  dalam hal ini
					diwakili oleh Bapak </FONT><FONT FACE="Tahoma, serif">Johnwei
					Muljono</FONT><FONT FACE="Tahoma, serif"> selaku Direktur dan
					dengan demikian bertindak untuk dan atas nama perusahaan tersebut
					Untuk selanjutnya dalam Perjanjian ini disebut sebagai Pihak Pertama</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif"><label id="OWNER_NAME"></label>,
					bertempat tinggal di <label id="OWNER_ADDRESS"></label>, dengan nomor KTP : <label id="OWNER_ID"></label>, dalam
					hal ini bertindak untuk dan atas nama diri sendiri. Untuk
					selanjutnya dalam Perjanjian ini disebut sebagai Pihak Kedua</FONT>
				</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
			Pertama dan Pihak Kedua untuk selanjutnya secara bersama-sama disebut
			sebagai “Para Pihak” dan masing-masing disebut “Pihak”. Para
			Pihak masing-masing dalam kedudukan tersebut di atas menerangkan dan
			menyatakan terlebih dahulu : </FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PT.
					Sukses Makmur Digital adalah suatu perusahaan yang bergerak di bidang </FONT><FONT FACE="Tahoma, serif"><I>managing
					property rental </I></FONT><FONT FACE="Tahoma, serif">dengan maksud
					dan tujuan untuk bermitra menghubungkan antara Pemilik
					Apartemen/Rumah kepada calon penyewa.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif"><label id="OWNER_NAME"></label>
					adalah pemilik atas unit <label id="UNIT_TYPE"></label> yang berlokasi di Apartemen <label id="APARTMENT_NAME"></label> hendak
					menyewakan unit miliknya kepada pihak lain melalui Pihak Pertama.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua menunjuk Pihak Pertama untuk mengelola dan memasarkan unit
					milik Pihak Kedua kepada calon penyewa</FONT>
				</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Berdasarkan
			hal-hal tersebut di atas, Para Pihak sepakat dan mengikatkan diri
			dalam Perjanjian Sewa Menyewa Tanah dan Bangunan (selanjutnya disebut
			Unit <label id="UNIT_TYPE"></label>) yang terletak di <label id="APARTMENT_ADDRESS"></label>, dengan ketentuan dan syarat-syarat
			sebagai berikut :</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			1</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">MAKSUD
			DAN TUJUAN</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama sepakat dan mengikat diri untuk bermitra dengan Pihak Kedua
					dalam mengelola dan memasarkan Unit <label id="UNIT_TYPE"></label> Pihak Kedua untuk disewakan
					kepada penyewa.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama mengelola dan memasarkan Unit <label id="UNIT_TYPE"></label> sudah dalam bentuk full
					furnished kepada penyewa.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Tujuan
					Pihak Kedua menyewakan unitnya adalah terbatas untuk kegiatan sewa
					hunian tempat tinggal selama waktu yang telah ditentukan dan tidak
					bertentangan dengan ketentuan peraturan perundang-undangan.</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			2</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">OBJEK
			SEWA MENYEWA</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Para
			Pihak setuju dan sepakat bahwa objek Perjanjian ini adalah unit <label id="UNIT_TYPE"></label>
			Apartemen <label id="APARTMENT_NAME"></label> yang terletak di <label id="APARTMENT_ADDRESS"></label>, yang mana unit dapat
			disewakan dalam 2 (dua) bentuk, yaitu :</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Kosongan
					: Pihak Kedua menyerahkan unit kepada Pihak Pertama dalam kondisi
					kosong tanpa Furniture</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Full
					Furnished	: Pihak Kedua menyerahkan unit kepada Pihak Pertama dalam
					kondisi semi furnished maupun full furnished yang mana segala
					furniture adalah sesuai dengan standar Pihak Pertama</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			3</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">BERITA
			ACARA PEMERIKSAAN UNIT</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama akan melakukan pemeriksaan secara mendalam pada Unit yang
					disewakan oleh Pihak Kedua sebelum Perjanjian ditandatangani, baik
					dari segi lokasi dan lingkungan unit dan/atau apartemen, ukuran unit
					dan jumlah kamar, kelayakan hunian, yang mana hal tersebut akan
					disesuaikan dengan standar Pihak Pertama.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pemeriksaan
					dilakukan maksimal 3 (tiga) hari setelah dilakukannya Berita Acara
					Pemeriksaan Unit yang mana Pihak Kedua harus menyerahkan kunci unit
					kepada Pihak Pertama.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					kondisi Unit adalah Kosongan, maka Pihak Kedua harus mengisi Unit
					tersebut dengan furniture yang menjadi standar Pihak Pertama atau
					Pihak Kedua dapat meminta bantuan Pihak Pertama untuk mengisi
					furniture. Segala biaya dalam pengadaan furniture menjadi tanggungan
					sepenuhnya Pihak Kedua.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					kondisi Unit adalah full furnished maka segala furniture di dalam
					Unit akan disesuaikan dengan standar Pihak Pertama</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Setelah
					Unit <label id="UNIT_TYPE"></label> memenuhi segala syarat dan ketentuan dari Pihak Pertama maka
					dalam jangka waktu 3 (tiga) hari kerja, Pihak Kedua akan dihubungi
					Pihak Pertama untuk penandatanganan Perjanjian.</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			4</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">RUANG
			LINGKUP PERJANJIAN</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama telah ditunjuk oleh Pihak Kedua untuk mengelola dan
					memasarkan Unit dengan mengacu pada system manajemen dan pola kerja
					yang telah ditetapkan oleh Pihak Pertama selama Perjanjian
					belangsung.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua memberikan izin kepada Pihak Pertama untuk memasarkan unitnya
					dapat melalui website Pihak Pertama, media massa, aplikasi online,
					maupun media social lainnya dengan menampilkan informasi berupa foto
					unit, keterangan unit, dan sebagainya</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			5</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">JENIS
			UNIT YANG DIPASARKAN</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama menyediakan unit tipe Studio, 1 bedroom, dan 2 bedroom untuk
					disewakan kepada penyewa.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua mengizinkan Pihak Pertama untuk menyewakan Unit ke dalam 2
					(dua) jenis, antara lain :</FONT>
				</P>
		</OL>
		<OL TYPE=a>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Unit
					Privat artinya penyewa berhak atas satu unit untuk ditinggali
					sendiri atau dengan teman/saudara yang mana tergantung berapa
					maksimal kapasitas unit yang dapat dihuni.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Unit
					Bersama artinya penyewa berhak atas salah satu kamar di dalam unit
					tersebut yang mana penyewa akan sharing kamar dengan orang lain.</FONT>
				</P>
		</OL>
		<OL START=3>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Khusus
					untuk Unit Bersama, Pihak Pertama akan menempatkan penyewa
					berdasarkan jenis kelamin, sehingga unit laki-laki akan terpisah
					dengan unit perempuan.</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			6</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">BIAYA
			DAN TATA CARA PEMBAYARAN</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua tidak dibebankan biaya kerjasama atas berlangsungnya
					Perjanjian ini dengan Pihak Pertama</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					sistem pembayaran Unit penyewa dilakukan secara bulanan maka Pihak
					Pertama berkewajiban meneruskan uang sewa yang sudah diterima dari
					Penyewa pada bulan sebelumnya selambat-lambatnya pada tanggal 10
					(sepuluh) setiap bulannya.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					sistem pembayaran Unit penyewa dilakukan secara sekaligus di muka,
					maka Pihak Pertama berkewajiban meneruskan uang sewa yang sudah
					diterima dari Penyewa selambat-lambatnya 14 (empat belas) hari kerja
					setelah Penyewa membayar kepada Pihak Pertama.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Segala
					pembayaran dilakukan dengan cara transfer ke rekening Pihak Kedua
					yang mana rinciannya sebagai berikut :</FONT>
				</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Nama
			: <label id="NAME_IN_OWNER_BANK"></label></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Bank/Cabang		: <label id="OWNER_BANK_NAME"></label></FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Nomor
			Rekening	: <label id="OWNER_BANK_NO"></label></FONT>
		</P>
		<OL START=5>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Untuk
					</FONT><FONT FACE="Tahoma, serif"><I>maintenance fee</I></FONT><FONT FACE="Tahoma, serif">
					dan </FONT><FONT FACE="Tahoma, serif"><I>sinking fund</I></FONT><FONT FACE="Tahoma, serif">
					adalah menjadi tanggung jawab Pihak Kedua yang mana Pihak Pertama
					tidak dan/atau penyewa tidak akan ditagih atas biaya tersebut oleh
					Pihak Kedua maupun pengelola apartemen.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					terdapat perubahan data rekening sebagaimana disebutkan di atas,
					maka Pihak Kedua wajib untuk memberitahukan secara tertulis kepada
					Pihak Pertama. Perubahan nama akan berlaku efektif untuk pembayaran
					bulan berikutnya atau efektif pada bulan berjalan apabila surat
					telah diterima oleh Pihak Pertama dalam jangka waktu 14 (empat
					belas) hari kalender sebelum jadwal pembayaran.</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			7</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">JANGKA
			WAKTU PERJANJIAN</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Perjanjian
					ini berlaku efektif terhitung sejak tanggal ditandatanganinya
					Perjanjian ini dan akan berakhir 1 (satu) tahun sejak Unit
					dipasarkan pada website Pihak Pertama.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Dalam
					waktu selambat-lambatnya 14 (empatbelas) hari sebelum batas waktu
					berakhir, Pihak Kedua wajib memberitahukan Pihak Pertama untuk
					pengakhiran Perjanjian ini. Jika dalam jangka waktu tersebut tidak
					ada pemberitahuan tertulis kepada Pihak Pertama, maka Perjanjian ini
					akan otomatis diperpanjang selama jangka waktu sama seperti ayat 1
					di atas dengan seluruh syarat dan ketentuan yang akan tetap sama
					sebagaimana tercantum di dalam Perjanjian ini, kecuali apabila Pihak
					Pihak menginginkan adanya perubahan.</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			8</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">HAK
			DAN KEWAJIBAN PARA PIHAK</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Hak
			dan kewajiban Pihak Pertama adalah sebagai berikut :</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama berhak memeriksa dan meninjau Unit milik Pihak Kedua
					sehingga sesuai dengan standar Pihak Pertama</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama berhak melakukan pemotretan professional atas unit dan
					gedung dimana unit berada</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama wajib melakukan pencucian linen tempat tidur secara berkala</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama wajib melakukan pekerjaan jasa pembersihan Unit secara
					berkala</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama wajib memasarkan unit Pihak Kedua melalui website Pihak
					Pertama, media massa, aplikasi online, social media maupun segala
					bentuk pemasaran lainnya yang dianggap perlu.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama wajib memberitahukan kepada Pihak Kedua apabila Unit Pihak
					Kedua sudah mendapatkan penyewa.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama berhak melakukan tindakan pengamanan apabila terjadi keadaan
					darurat sebagaimana tercantum dalam Pasal 12 ayat 2 Perjanjian ini,
					dan apabila atas tindakan tersebut menimbulkan kerugian dan
					kerusakan pada unit maka Pihak Pertama dibebaskan dari tuntutan
					apapun dari Pihak Kedua</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama berhak memeriksa dan memberi saran kepada Pihak Kedua
					mengenai kondisi unit yang berkaitan dengan keselamatan Penyewa.
					Apabila Pihak Kedua lalai dan tidak mengikuti saran dari Pihak
					Pertama maka Pihak Kedua bertanggung jawab penuh atas keselamatan
					Penyewa dan membebaskan Pihak Pertama dari segala tuntutan.</FONT>
				</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Hak
			dan kewajiban Pihak Kedua adalah sebagai berikut :</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua wajib menyerahkan copy salinan dokumen legalitas kepemilikan
					unit kepada Pihak Pertama</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua wajib melakukan pembayaran maintenance fee dan sinking fund
					setiap bulannya kepada pengelola apartemen dengan dibuktikan dengan
					menyerahkan copy bukti pembayaran untuk ditunjukkan kepada Pihak
					Pertama</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua tidak mengikatkan diri, membuat kesepakatan, kebijakan atau
					mengadakan perjanjian dengan pihak manapun dalam mengelola dan
					memasarkan unitnya</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua tidak berhak untuk menggunakan, menyewakan, atau mengizinkan
					pihak lain untuk tinggal di unit tersebut selama Jangka Waktu
					Perjanjian</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua wajib melakukan pembayaran atas biaya perawatan bulanan
					(listrik, air, telepon, AC, TV kabel, dan sebagainya) maupun
					pemeliharan unit. Apabila Penyewa sudah menempati Unit tersebut maka
					segala beban biaya perawatan bulanan akan dibebankan kepada Penyewa</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua wajib mengasuransikan unit dan segala pembayaran atas asuransi
					tersebut menjadi tanggung jawab Pihak Kedua.</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			9</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">KERUSAKAN,
			KEHILANGAN, PERBAIKAN, DAN PERAWATAN</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					Unit mengalami kerusakan ringan maupun berat akibat pemakaian dari
					penyewa, maka Pihak Pertama berkewajiban untuk memperbaiki setiap
					kerusakan Unit Pihak Kedua sampai dengan kondisi baik sehingga tidak
					mengganggu kenyamanan penyewa</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Jika
					terdapat kehilangan barang-barang milik Pihak Kedua yang terpasang
					di Unit lalu terbukti disebabkan oleh kesengajaan/ketidaksengajaan
					penyewa maka Pihak Pertama akan melakukan penggantian atas barang
					yang hilang tersebut</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Terhadap
					perawatan dan perbaikan yang memerlukan bantuan dari pihak lain,
					maka dengan ini Pihak Kedua mengizinkan pihak ketiga yang ditunjuk
					oleh Pihak Pertama untuk memasuki Unit dan melakukan pekerjaan yang
					diperlukan</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			10</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PENGALIHAN
			KEPEMILIKIAN ATAS UNIT</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
			Pihak Kedua mengalihkan kepemilikan unit kepada pihak lain, baik
			dengan cara menjual, menjaminkan dan/atau menggadaikan unit maka
			Pihak Kedua wajib untuk memberitahukan kepada Pihak Pertama dan
			setiap dan seluruh hak dan/atau kewajiban Pihak Kedua berikut
			ketentuan-ketentuan dalam Perjanjian ini berlaku juga bagi pihak yang
			menerima pengalihan tersebut.</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			11</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PAJAK</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Segala
			pajak yang timbul atas kepemilikan unit menjadi tanggung jawab Pihak
			Kedua termasuk namun tidak terbatas pada Pajak Bumi dan Bangunan
			(PBB)</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			12</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">FORCE
			MAJEURE</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Pertama dibebaskan dari tanggung jawab atas kerugian apabila terjadi
					keadaan memaksa (force majeure)</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Keadaan
					memaksa (force majeure) yang dimaksud ayat 1 Pasal ini adalah :</FONT>
				</P>
		</OL>
		<OL TYPE=a>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Bencana
					alam seperti : Gempa Bumi, Angin Topan, Tanah Longsor, Banjir,
					Kerusuhan, Teror, Perang, yang dapat mengakibatkan kerusakan Unit</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Adanya
					pemogokan buruh yang bukan disebabkan oleh kesalahan Pihak Pertama.</FONT>
				</P>
		</OL>
		<OL START=3>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					terjadi force majeure, Pihak Pertama harus secepatnya memberitahukan
					secara lisan maupun tertulis kepada Pihak Kedua selambat-lambatnya 3
					x 24 jam setelah kejadian</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Dalam
					hal ada pemberitahuan force majeure, maka selambat-lambatnya dalam
					waktu 3 x 24 jam Pihak Kedua harus memberikan jawabannya.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
					Pihak Kedua selama waktu yang ditentukan dalam Pasal 10 ayat 4 di
					atas belum memberikan jawaban berarti force majeure dapat diterima.</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			13</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PENGAKHIRAN
			PERJANJIAN</FONT>
		</P>
		<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Perjanjian
					ini akan berakhir setelah berakhirnya jangka waktu perjanjian
					sebagaimana dimaksud dalam Pasal 5 dan Pihak Kedua tidak mengajukan
					permohonan perpanjangan sewa.</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
					Kedua dapat mengakhiri Perjanjian sebelum Jangka Waktu Sewa berakhir
					dengan memberitahukan secara tertulis 2 (dua) bulan sebelum
					berakhirnya Perjanjian ini kepada Pihak Pertama</FONT>
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Salah
					satu pihak dapat mengakhiri Perjanjian lebih dahulu dengan alasan
					apapun namun Para Pihak tidak dapat meminta ganti rugi atau sisa
					uang masa sewa yang telah diberikan penyewa kepada Pihak Pertama</FONT>
				</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
			14</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
			<FONT FACE="Tahoma, serif">HUKUM YANG BERLAKU</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
			<FONT FACE="Tahoma, serif">Perjanjian ini beserta seluruh perubahan
			dan penambahannya di kemudian hari tunduk kepada dan harus
			ditafsirkan sesuai dengan hukum Negara Republik Indonesia.</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Demikian
			Perjanjian ini dibuat dan ditandatangani kedua belah pihak pada hari
			dan tanggal tersebut pada awal Perjanjian ini, dan akan dibuat dalam
			rangkap 2 (dua) yang berkekuatan hukum sama serta bermaterai cukup.</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
			<FONT FACE="Tahoma, serif">PASAL 15</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
			<FONT FACE="Tahoma, serif">HAL-HAL LAIN</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
			<FONT FACE="Tahoma, serif">Apabila salah satu ketentuan dalam
			Perjanjian ini bertentangan atau tidak dapat dilaksanakan berdasarkan
			hukum yang berlaku, maka ketentuan tersebut dianggap tidak berlaku,
			sedangkan ketentuan-ketentuan lain dalam Perjanjian ini tetap berlaku
			sebagaimana mestinya.</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
			<FONT FACE="Tahoma, serif">Hal-hal yang tidak atau yang belum cukup
			diatur dalam Perjanjian ini, akan diputuskan oleh kedua belah pihak
			secara musyawarah dan mufakat dan dibuatkan dalam amandemen
			tersendiri yang ditandatangani oleh kedua belah pihak, yang merupakan
			satu keputusan dan bagian yang tidak terpisah dari Perjanjian ini.</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
			<FONT FACE="Tahoma, serif">Perjanjian ini merupakan Perjanjian yang
			menyeluruh dan merupakan persetujuan antara Para PIhak dalam
			Perjanjian ini, dan menggantikan serta membatalkan seluruh
			perundingan-perundingan, pernyataan-pernyataan, perbuatan-perbuatan
			dan perjanjian-perjanjian sebelumnya yang dibuat di antara Para Pihak
			yang berkaitan dengan pokok permasalahan dalam Perjanjian ini.</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Demikian
			Perjanjian ini dibuat dan ditandatangani kedua belah pihak pada hari
			dan tanggal tersebut pada awal Perjanjian ini, dan akan dibuat dalam
			rangkap 2 (dua) yang berkekuatan hukum sama serta bermaterai cukup.</FONT>
		</P>

		<br />
		<br />
		<fieldset>
			<div>
				<label class="container">Saya telah membaca dan menyetujui perjanjian sewa ini.
					<input type="checkbox" id="contract-agreement-checkbox">
					<span class="checkmark"></span>
				</label>
			</div>
			<div class="container-contact100-form-btn">
				<button class="contact100-form-btn" onclick="submitContract()" id="contract-agreement-button">
					<span>
						Submit
						<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
					</span>
				</button>
			</div>
		</fieldset>
	</DIV>
</BODY>
</HTML>