<HTML>
	<HEAD>
		<TITLE>Yuk!Stay Employee Contract</TITLE>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/tnc.css">
		<script type="text/javascript" src="js/index.js"></script>
	</HEAD>
	<BODY LANG="en-US" DIR="LTR">
		<div id="form_contract" class="container-contact100">
			<div class="wrap-contact100">
				<div class="contact100-form">
					<span class="contact100-form-title">
						Kontrak Kerja Karyawan
					</span>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Nama Karyawan</span>
						<input class="input100" type="text" id="employeeName" placeholder="Nama Karyawan">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">No. KTP/Passport Karyawan</span>
						<input class="input100" type="text" id="employeeId" placeholder="357xxxxxxx">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Tanggal mulai bekerja</span>
						<input class="input100" type="text" id="startWorkingDate" placeholder="Hari Bulan Tahun (1 Januari 2018)">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Jenis Pekerjaan</span>
						<input class="input100" type="text" id="jobType" placeholder="Backend Developer">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Jabatan Pekerjaan</span>
						<input class="input100" type="text" id="jobTitle" placeholder="Senior iOS Developer">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Tugas Pekerjaan</span>
						<input class="input100" type="text" id="jobTask" placeholder="Membuat architecture">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Gaji (dalam angka)</span>
						<input class="input100" type="text" id="salarayNumber" placeholder="Rp. 5.000.000, -">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Gaji (dalam string/sebutan)</span>
						<input class="input100" type="text" id="salaryString" placeholder="Lima juta rupiah">
					</div>
					
					<div class="container-contact100-form-btn">
						<button class="contact100-form-btn" onclick="submitForm()">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
				
			</div>
		</div>

		<DIV id="contract" style="overflow: auto; width:210mm; display: none;">
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><A NAME="_GoBack"></A><B>PERJANJIAN
			KERJA</B>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERJANJIAN KERJA INI
			(“<B>Perjanjian ini</B>”) dibuat dan ditandatangani pada hari
			ini, <label id="TODAY_DAY"></label>, <label id="TODAY_DATE"></label>, oleh dan antara PT. Sukses Makmur Digital
			(selanjutnya disebut “<B>PERUSAHAAN</B>”) dan Tn./Ny./Nn.
			<label id="EMPLOYEE_NAME"></label> dengan nomor identitas <label id="EMPLOYEE_ID"></label> (selanjutnya disebut “PEKERJA).
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">MENYATAKAN</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">BAHWA PERUSAHAAN hendak
			mempekerjakan PEKERJA dan PEKERJA hendak menerima pekerjaan yang
			diberikan oleh PERUSAHAAN.
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">SELANJUTNYA, sehubungan
			dengan hal-hal di atas serta berdasarkan dasar-dasar dan janji-janji
			yang terkandung dalam Perjanjian ini, para pihak pada Perjanjian ini
			dengan ini membuat Perjanjian ini dengan syarat-syarat dan
			ketentuan-ketentuan berikut:
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 1</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>BERLAKUNYA HUBUNGAN
			KERJA</B>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERUSAHAAN setuju untuk
			mempekerjakan PEKERJA dan PEKERJA setuju untuk bekerja pada
			PERUSAHAAN yang berlaku efektif sejak <label id="START_WORKING_DATE"></label>.
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 2</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>MASA PERCOBAAN</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PEKERJA terlebih dahulu
			menjalani masa percobaan selama 3 (tiga) bulan terhitung sejak
			tanggal PEKERJA mulai bekerja sebahimana dimaksud dalam Pasal 1
			Perjanjian ini. Selama masa percobaan, PERUSAHAAN dapat sewaktu-waktu
			melakukan pemutusan hubungan kerja dengan PEKERJA karena alasan
			apapun dan tanpa memberikan uang pesangon, uang penghargaan masa
			kerja dan uang penggantian hak.
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 3</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>TEMPAT BEKERJA</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PEKERJA bersedia untuk
			ditempatkan dan bekerja di tempat mana saja yang ditentukan oleh
			PERUSAHAAN.
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 4</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>JENIS PEKERJAAN DAN
			JABATAN</B>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Jenis pekerjaan yang akan
			dilakukan oleh PEKERJA adalah <label id="JOB_TYPE"></label> dalam jabatan sebagai
			<label id="JOB_TITLE"></label>, dengan tugas dan tanggung jawab sebgai berikut:
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><label id="JOB_TASKS"></label></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 5</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>UPAH</B></P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Selama jangka waktu
					berlakunya Perjanjian ini, PEKERJA akan diberikan upah sebesar 
					<label id="SALARY_NUMBER"></label> (<label id="SALARY_STRING"></label>) per bulan (selanjutnya disebut
					“UPAH”).
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Upah tersebut akan
					dibayarkan oleh PERUSAHAAN pada tanggal 25 setiap bulan. Apabila
					tanggal dimaksud jatuh pada hari istirahat mingguan dan atau hari
					libur resmi, maka UPAH akan dibayarkan oleh PERUSAHAAN pada hari
					kerja terakhir sebelum hari istirahat mingguan dan atau hari libur
					resmi tersebut.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PEKERJA berhak
					mendapatkan Tunjangan Hari Raya (“THR”) sesuai dengan provisi
					hukum dan regulasi yang berlaku. Bila PEKERJA belum bekerja di
					PERUSHAAN selama satu tahun, THR akan diberikan secara pro-rata.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Pajak penghasilan
					atas UPAH akan ditanggung oleh PERUSAHAAN, dan PERUSAHAAN akan
					menanggung pajak penghasilan dari UPAH sesuai dengan peraturan
					perundang-undangan perpajakan dan akan membayarkan pajak penghasilan
					tersebut langsung ke kantor pajak setempat untuk dan atas nama
					PEKERJA.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERUSAHAAN akan
					menyisihkan 2,0% dari UPAH PERKEJA untuk BPJS, sesuai dengan provisi
					hukum dan regulasi yang berlaku.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERUSAHAAN dapat
					melakukan penyesuaian UPAH berdasarkan kemampuan dan kinerja PEKERJA
					dan keadaan kesehatan keuangan PERUSAHAAN dalam tahun berjalan.
				</P>
			</OL>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 6</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>WAKTU KERJA</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Jam kerja PERUSAHAAN
					yang berlaku bagi PEKERJA adalah:
				</P>
				<OL TYPE=a>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Senin sampai dengan
						Jumat:
						</P>
						<OL TYPE=i>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Jam kerja 09.00 –
								12.00
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Istirahat 12.00 –
								13.00
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Jam kerja 13.00 –
								18.00
							</P>
						</OL>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Sabtu dan Minggu:</P>
				</OL>
			</OL>
			<P ALIGN=JUSTIFY STYLE="margin-left: 1in; margin-bottom: 0in">Hari
			istirahat Mingguan
			</P>
			<OL START=2>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERUSAHAAN dapat
					meminta PEKERJA untuk melakukan kerja lembur, yakni untuk
					melaksanakan pekerjaan di luar jam kerja pada hari kerja, pada Hari
					Istirahat Mingguan atau pada hari libur resmi, berdasarkan
					syarat-syarat dan ketentuan-ketentuan dari pertauran
					perundang-undangan ketenagakerjaan yang berlaku.
				</P>
			</OL>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 7</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>CUTI TAHUNAN</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in">Pada tahun pertama, PEKERJA berhak
			untuk mendapatkan cuti tahunan sebanyak 14 (empat belas) hari kerja.
			Cuti tahun pertama ini tidak dapat diambil dalam 3 (tiga) bulan
			pertama masa percobaan. Cuti tahunan ini hanya dapat diambil oleh
			PEKERJA setelah mendapatkan persetujuan tertulis terlebih dahulu dari
			PERUSAHAAN, yang diperoleh sekurangnya 2 (dua) minggu sebelum cuti
			dimulai.
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in">Setiap penambahan tahun kerja, cuti
			tahunan akan ditambahkan 1 (satu) hari sampai maksimum 18 hari.
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in">Sisa cuti tahunan hanya bisa dibawa
			maksimum 7 hari ke 1 tahun berikutnya.
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 8</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>PEMINDAHAN JABATAN
			DAN/ATAU TEMPAT KERJA</B>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Untuk kepentingan
			jalannya kegiatan usaha, PERUSAHAAN berhak untuk memindahkan PEKERJA
			ke posisi dan atau tempat kerja lain dalam Perusahaan.
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 9</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>KEWAJIBAN PEKERJA</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Selama hubungan
					kerja antara PEUSAHAAN dan PEKERJA berlangsung berdasarkan
					Perjanjian ini, PEKERJA wajib menaati semua peraturan dan tata
					tertib yang sekarang maupun yang akan ada serta diberlakukan oleh
					dan di dalam PERUSAHAAN.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PEKERJA wajib
					menaati semua perintah-perintah yang layak dari atasan PEKERJA yang
					ditunjuk oleh PERUSAHAAN.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PEKERJA bersedia
					untuk melaksanakan tugas-tugas pekerjaan yang diserahkan kepadanya
					oleh PERUSAHAAN dengan sebaik-baiknya dan dengan penuh rasa
					tanggungjawab.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PEKERJA wajib
					melaporkan secara tertulis kepada PERUSAHAAN selambat-lambatnya 7
					(tujuh) hari setelah tanggal terjadinya perubahan atas informasi
					mengenai PEKERJA sebagai berikut;
				</P>
				<OL TYPE=a>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Nama dan/atau tanda
						tangan;
						</P>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Alamat dan/atau
						nomor telepon rumah;
						</P>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Telepon seluler
						terakhir;
						</P>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Perubahan status
						keluarga yang disebabkan oleh perkawinan, perceraian, kelahiran
						anak, kematian anggota keluarga dan lain-lain.
						</P>
				</OL>
			</OL>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 10</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>PEMBATASAN</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Selama
					berlangsungnya hubungan kerja ini atau setelah berakhirnya hubungan
					kerja (kecuali dalam pelaksanaan setiap tugas yang layak di bawah
					ini) PEKERJA tidak akan tanpa mendapat persetujuan tertulis lebih
					dahulu dari PERUSAHAAN, menggunakan untuk kepentingan PEKERJA
					sendiri atau membocorkan kepada siapapun, badan usaha atau
					perusahaan lain (dan harus setiap saat melaikan upaya terbaik
					PEKERJA untuk mencegak terbukanya) 
				</P>
				<OL TYPE=a>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Segala informas
						rahasia dari PERUSAHAAN atau setiap perushaan induk atau anak
						perusahaan dari PERUSAHAAN, atau setiap anak perusahaan lainnya
						dari perusahaan induk tersebut atau tiap perusahaan yang juga
						berkantor di lingkungan kerja PERUSHAAN (tiap perusahaan dimaksud
						selanjutnya disebut sebagai “PERUSAHAAN TERKAIT”) atau tiap
						pemegang saham dari masing-masing PERUSAHAAN TERKAIT; atau
						</P>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Segala kesepakatan,
						transaksi atau urusan PERUSAHAAN, atau dari setiap PERUSAHAAN
						TERKAIT atau dari tiap pemegang saham masing-masing PERUSAHAAN
						TERKAIT dan pada saat pengakhiran Perjanjian ini, PEKERJA wajib
						segera mengembalikan dan menyerahkan kepada PERUSAHAAN semua
						dokumen asli dan duplikat, sampel atau hal-hal lain yang berkaitan
						dengan yang disebutkan terlebih dahulu di atas.
						</P>
				</OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Selama
					berlangsungnya hubungan kerja ini dan untuk jangaka waktu 2 (dua)
					tahun setelah pengakhiran Perjanjian ini, PEKERJA tidak akan
					mendorong, membujuk, meminta atau mencoba membujuk, menarik atau
					meminta
				</P>
				<OL TYPE=a>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Pekerja lain dari
						PERUSAHAAN atau PEERUSAHAAN TERKAIT, atau
						</P>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Pekerjaan (yang
						bersaing dengan PERUSAHAAN atau PERUSAHAAN TERKAIT) dari orang,
						badan usaha atau perusahaan yang adalah atau akan menjadi klien
						atau pelanggan dari PERUSAHAAN atau PERUSAHAAN TERKAIT.
						</P>
				</OL>
			</OL>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 11</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>LARANGAN BEKERJA DI
			PERSUHAAN LAIN</B>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Selama PEKERJA merupakan
			karyawan PERUSAHAAN, PEKERJA setuju bahwa yang bersangkutan tidak
			akan, baik secara langsung maupun tidak langsung, sebagai karyawan,
			agen, pemilik, prinsipal, pemegang saham, mitra, anggota, manaher,
			pejabat, direktur, konsultan, pekerja lepas atau kapasitas lain,
			terlibat atau turut serta dalam, bekerja pada, memberikan jasa-jasa
			kepada atau dengan  cara apapun terlibat dengan atau dalam suatu
			perusahaan, kegiatain proyek, atau pekerjaan apapun, baik di dalam
			maupun di luar Republik Indonesia, tanpa persetujuan tertulus
			terlebih dahulu dari PERUSAHAAN.
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 12</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>PEMUTUSAN HUBUNGAN
			KERJA</B>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERUSAHAAN dapat
					melakukan pemutusan hubungan kerja terhadap PEKERJA dengan
					alasan-alasan sebagai berikut:
				</P>
				<OL TYPE=a>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PEKERJA melakukan
						pelanggaran disiplin setelah dikenakan dan dalam jangka waktu
						berlakunya surat peringatan ketiga; atau
						</P>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Alasan mendesak, di
						mana PERUSAHAAN dapat melakukan pemutusan hubungan kerja tanpa
						pengenaan surat peringatan terlebih dahulu dalam hal PEKERJA
						melakukan tindakan berikut ini:
						</P>
						<OL TYPE=i>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Memberikan
								keterangan tidak benar, palsu atau yang dipalsukan atau berbohong
								kepada PERUSAHAAN.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Menyimpan,
								memiliki, mengonsumsi atau mengedarkan minuman beralkohol,
								narkotika, atau zat adiktif lainnya atau obat-obat terlarang
								sewaktu bertugas atau berada di lingkungan PERUSAHAAN.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Dengan sengaja
								maupun karena kelalaiannya melakukan tindakan yang atau dapat
								mengakibatkan rusak atau hilanganya barang milik PERUSAHAAN,
								klien, pelanggan atau tamu PERUSAHAAN.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Memukul atau
								berkelahi dengan atasan, bawahan, teman sekerja dan anggota
								kerluarganya atau klien, pelanggan atau tamu PERUSAHAAN.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Mempengaruhi
								atasan, bawahan, teman sekerja dan anggota keluarganya untuk
								melakukan tindakan yang membahayakan PERUSAHAAN atau melanggar
								hukum dan moral atau Peraturan Perusahaan.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Menghina secara
								kasar atau mengancam atasan, bawahan, teman sekerja dan anggota
								keluarganya atau klien, pelanggan atau tamu PERUSAHAAN.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Melakukan
								perbuatan asusila dan tidak bermoral, termasuk menyimpan,
								mengedarkan atau mempertunjukan gambar-gambar yang bersifat
								pornografi baik dalam bentuk cetakan maupun digital.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Terlibat atau
								melakukan perjudian di tempat kerja.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Melakukan
								tindakan-tindakan yang dapat atau telah mengakibatkan kerugian
								baik materil maupun imateril terhadap PERUSAHAAN.
							</P>
						<LI>
							<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Melanggar etika
								bisnis dan atau menimbulkan konflik kepentingan antara PERISAHAAN,
								PEKERJA dan pihak lain, yang antara lain mencakup:
							</P>
							<OL>
								<LI>
									<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Tanpa ijin
									tertulis terlebih dahulu dari PERUSAHAAN bekerja pada perusahaan,
									badan atau organisasi lain apapun atau terlibat dalam usaha
									perusahaan lain dalam bentuk dan dasar kerjasama apapun dan dalam
									jabtan apappun.
									</P>
								<LI>
									<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Mencari atau
									menerima keuntungan pribadi baik secara langsung maupun tidak
									langsung dari klien, pemasok atau perusahaan atau pihak lain yang
									mempunyai hubungan kerja atau bisnis dengan PERUSAHAAN.
									</P>
								<LI>
									<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Ikut serta dalam
									kegiatan di luar (kecuali kegiatan profesi yang diijinkan) yang
									menggangu atau mempengaruhi waktu dan tenaga PEKERJA dalam
									melaksanakan tanggungjawabnya terhadap PERUSAHAAN.
									</P>
								<LI>
									<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Menggunakan
									informasi intern Perusahaan, peralatan kantor dan atau waktu
									serta jasa dan tenaganya untuk melakukan pekerjaan untuk pihak
									lain tanpa ijin tertulis terlebih dahulu dari PERUSAHAAN.
									</P>
								<LI>
									<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Menyebarlauskan
									Informasi Rahasia yang dimiliki dan dipercayakan kepada
									PERUSAHAAN. Untuk tujuan Perjanjian ini, “<B>Informasi Rahasia</B>”
									berarti setiap data atau informasi yang merupakan milik yang
									dilindungi dari pihak yang mengungkapkan dan tidak diketahui
									secara umum oleh publik, baik dalam bentuk berwujud maupun tidak
									berwujud, kapanpun dan bagaimanapun diungkapkan termasuk, akan
									tetapi tidak terbatas pada:
									</P>
									<OL TYPE=a>
									<LI>
										<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Setiap strategi
											bisnis dan pemasaran, rencana, informasi keuangan, atau
											proyeksi, operasi, prakiraan penjualan, model bisnis, dan sistem
											berkenaan dengan bisnis PERSEROAN dan hasil kinerja berkaitan
											dengan kegiatan di masa lampau, sekarang atau mendatang dari
											pihak tersebut, afiliasi, anak perusahaan dan perusahaan
											terafiliasinya;
										</P>
									<LI>
										<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Rencana untuk
											produk atau jasa, dan basis data dan daftar pelanggan, klien
											atau pemasok;
										</P>
									<LI>
										<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Setiap
											informasi, penemuan, prosesm prosedur, formula, perbaikan,
											teknologi atau metode ilmiah atau teknis;
										</P>
									<LI>
										<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Setiap konsep,
											laporan, data, ilmu, pekerjaan yang sedang berlangsung, gambar,
											desain, alat-alat perkembangan, spesifikasi, piranti lunak
											komputer, kode sumber, kode obyek, algoritma, diagram alir,
											basis data, penemuan, informasi dan rahasia dagang;
										</P>
									<LI>
										<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Setiap hak
											cipta, merek dagang, logo, merek jasa, nama hasa, nama domain,
											karya sastra, karya audio visual, termasuk setiap hak atas
											kekayaan intelektual lainnya yang timbul menurut hukum Republik
											Indonesia yang berlaku atau setiap negara, yang dimiliki,
											dikendalikan, disimpam, dipegang untuk di pakai, dipakai atau
											dikembangkan oleh atau untuk PERSEROAN; dan
										</P>
									<LI>
										<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Setiap informasi
											lain yang seharusnya sepatutnya dikenal sebagai Infromasi
											Rahasaia dari pihak yang mengungkapkan. Pihak penerima
											mengetahui bahwa Infromasi Rahasia adalah milik dari pihak yang
											mengungkapkan, telah dikembangkan dan diperoleh melalui
											usaha-usaha keras oleh pihak yang mengungkapkan dan bajwa pihak
											yang mengungkapkan mengangap bajwa semua Informasi Rahasia
											merupakan rahasaia dagang.
										</P>
									</OL>
							</OL>
						</OL>
					<LI>
						<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Alasan-asalan
						sebagaimana diatur dalam peraturan perundang-undangan
						ketenagakerjaan yang memberikan hak kepada PERUSAHAAN untuk
						melakukan pemutusan hubungan kerja terhadap PEKERJA.
						</P>
				</OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Dalam Hal terjadi
					pemutusan hubungan kerja sebagaimana dimaksud dalam ayat (1) angka 2
					Pasal ini, PERUSAHAAN tidak berkewajiban untuk memberikan pembayaran
					uang pesangon dan uang penghargaan masa kerja kepada PEKERJA, akan
					tetapi PERUSAHAAN akan memberikan pembayaran atas UPAH terakhir dan
					pembayaran uang pengganti ha katas cuti yang belum diambil dan belum
					gugur.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Pemutusan hubungan
					kerja akan dilakukan dengan memperhatikan secara seksama peraturan
					perundang-undangan ketenagakerjaaan.
				</P>
			</OL>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 13</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>PENGUNDURAN DIRI</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<OL>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Dalam hal PEKERJA
					hendak mengudurkan diri, PEKERJA wajib mengajukan pengunduran diri
					secara tertulis kepada PERUSAHAAN sekurang-kurangnya 30 (tiga puluh)
					hari sebelum tanggal berlaku pengunduran diri yang dikehendakinya.
					Jika PEKERJA hendak mengundurkan diri seblum 30 (tiga puluh) hari
					tersebut berlalu, PEKERJA harus membayar denda sebesar gaji sebulan
					PEKERJA, secara pro-rata.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERUSAHAAN mempunyai
					hak prerogatif untuk mempercepat tanggal berlakunya pengunduran diri
					dari tanggal pengunduran diri yang dikehendaki oleh PEKERJA.
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Dalam hal ini
					terjadi pengunduran diri, PERUSAHAAN tidak berkewajiban untuk
					memberikan pembayaran pesangon dan uang penghargaan masa kerja
					kepada PEKERJA, tetapi PERUSAHAAN akan memberikan pembayaran atas
					upah terakhir dan pembayaran uang pengganti hak atas upah terakhir
					dan pembayaran uang pengganti hak atas cuti yang belum diambil dan
					belum gugur, serta uang pisah sebagaimana dimaksud dalam Pasal 162
					ayat (2) Undang-undang No. 13 Tahun 2003 tentang Ketenagakerjaan.
				</P>
			</OL>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 14</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>PENGEMBALIAN MILIK
			PERUSAHAAN DAN PEMBAYARAN AKIBAT PEMUTUSAN HUBUNGAN KERJA</B>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Dalam hal terjadi
			pemutusan hubungan kerja atau pengunduran diri:
			</P>
			<OL TYPE=a>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Pada atau sebelum
					hari kerja terakhirnya PEKERJA, PEKERJA harus mengembalikan seluruh
					barang, data dan dokumen milik PERUSAHAAN yang ada pada PEKERJA
					dalam rangka melaksanakan pekerjaannya. Biaya penggantian akan
					dibebankan untuk setiap kehilangan atau kerusakan barang milik
					PERUSAHAAN;
				</P>
			<LI>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">PERUSAHAAN akan
					memberikan UPAH terakhir dan hak-hak atas pembayaran lainnya kepada
					PEKERJA setelah 2 (dua) bulan terhitung sejak tanggal berlakunya
					pemutusan hubungan kerja atau pengunduran diri, guna memastikan
					bahwa tidak terdapatnya barang, data dan dokumen milik PERUSAHAAN
					yang masih ada pada PEKERJA.
				</P>
			</OL>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Pasal 15</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>KETENTUAN PENUTUP</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Hal-hal mengenai
			syarat-syarat kerja, hak dan kewajiban dan lain-lain dalam suatu
			hubungan kerja dan pemutusan hubungan kerja yang belum tercantum di
			dalam Perjanjian ini diatur sesuai dengan peraturan yang berlaku di
			PERUSAHAAN dan ketentuan peraturan perundang-undangan
			ketenagakerjaan.
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
			</P>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">DEMIKIANLAH, Perjanjian
			ini ditandatangani pada tanggal yang tercantum pada awal naskah ini
			oleh pihak-pihak atau wakilnya yang sah dalam rangkap 2 (dua)
			masing-masing bermeterai cukup dan mempunyai kekuatan hukum yang
			sama, dimana setiap pihak mendapatkan 1 (satu) rangkap Perjanjian
			ini.
			</P>

			<br />
			<br />
			<fieldset>
				<div>
					<label class="container">I have read and agree to the Terms and Conditions and Privacy Policy
						<input type="checkbox" id="contract-agreement-checkbox">
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" onclick="submitContract()" id="contract-agreement-button">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</fieldset>
		</DIV>
	</BODY>
 </HTML>
