<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>Yuk!Stay Tenant Agreement</TITLE>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/tnc.css">
	<script type="text/javascript" src="js/index.js"></script>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
		<div id="form_contract" class="container-contact100">
			<div class="wrap-contact100">
				<div class="contact100-form">
					<span class="contact100-form-title">
						Yuk!Stay Tenant Agreement
					</span>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Nama Penyewa</span>
						<input class="input100" type="text" id="tenantName" placeholder="Full Name">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Alamat Penyewa</span>
						<input class="input100" type="text" id="tenantAddress" placeholder="Jl. Gatot Subroto No. xx">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">No. KTP Penyewa</span>
						<input class="input100" type="text" id="tenantId" placeholder="357xxxxx">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Tipe Unit</span>
						<input class="input100" type="text" id="unitType" placeholder="3022">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Nama Apartemen</span>
						<input class="input100" type="text" id="apartmentName" placeholder="Bellagio">
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Alamat Apartemen</span>
						<input class="input100" type="text" id="apartmentAddress" placeholder="Jl. Gatot Subroto No. xx">
					</div>
	
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Jangka Waktu Sewa</span>
						<input class="input100" type="text" id="rentPeriod" placeholder="1 (Satu) tahun">
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Mulai Sewa</span>
						<input class="input100" type="text" id="rentStartDate" placeholder="28 Maret 2018">
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Akhir Sewa</span>
						<input class="input100" type="text" id="rentEndDate" placeholder="28 Maret 2019">
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Harga Sewa</span>
						<input class="input100" type="text" id="rentPrice" placeholder="1.234.567">
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Deposit</span>
						<input class="input100" type="text" id="rentDeposit" placeholder="890.123">
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Denda per Hari/span>
						<input class="input100" type="text" id="rentFine" placeholder="456.789">
					</div>

					<div class="wrap-input100 bg1">
						<span class="label-input100">Nama Yuk!Stay di bank</span>
						<input class="input100" type="text" id="yukstayNameInBank" placeholder="FULL NAME">
					</div>
	
					<div class="wrap-input100 bg1">
						<span class="label-input100">Yuk!Stay Bank</span>
						<input class="input100" type="text" id="yukstayBankName" placeholder="BCA">
					</div>
	
					<div class="wrap-input100 bg1">
							<span class="label-input100">No. Rekening Yuk!Stay</span>
							<input class="input100" type="text" id="yukstayBankNo" placeholder="600900xxx">
						</div>
					
					<div class="container-contact100-form-btn">
						<button class="contact100-form-btn" onclick="submitForm()">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
				
			</div>
		</div>

	<DIV id="contract" style="overflow: auto; width:210mm; display: none;">
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PERJANJIAN
		ANTARA PT. SUKSES MAKMUR DIGITAL DENGAN <label id="TENANT_NAME"></label> TENTANG SEWA MENYEWA
		UNIT <label id="UNIT_TYPE"></label> APARTEMEN <label id="APARTMENT_NAME"></label> YANG TERLETAK DI <label id="APARTMENT_ADDRESS"></label></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pada
		hari ini <label id="TODAY_DAY"></label>, tanggal <label id="TODAY_DATE"></label>, yang bertanda tangan di
		bawah ini :</FONT>
		</P>
		<OL TYPE=I>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A>
				<FONT FACE="Tahoma, serif">PT. Sukses Makmur Digital, sebuah badan
				hukum yang didirikan berdasarkan Akta Pendirian ___ dibuat di
				hadapan Notaris </FONT><FONT FACE="Tahoma, serif">M. Heru
				Mahyudin, A.Md, SH, MKn</FONT><FONT FACE="Tahoma, serif">, yang
				beralamat di </FONT><FONT FACE="Tahoma, serif">Jl. Jend. Gatot
				Subroto No. 27</FONT><FONT FACE="Tahoma, serif">,  dalam hal ini
				diwakili oleh Bapak </FONT><FONT FACE="Tahoma, serif">Johnwei
				Muljono</FONT><FONT FACE="Tahoma, serif"> selaku Direktur dan
				dengan demikian bertindak untuk dan atas nama perusahaan tersebut
				Untuk selanjutnya dalam Perjanjian ini disebut sebagai Pihak Pertama</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif"><label id="TENANT_NAME"></label>,
				bertempat tinggal di <label id="TENANT_ADDRESS"></label>, dengan nomor KTP : <label id="TENANT_ID"></label>, dalam
				hal ini bertindak untuk dan atas nama diri sendiri. Untuk
				selanjutnya dalam Perjanjian ini disebut sebagai Pihak Kedua</FONT>
			</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
		Pertama dan Pihak Kedua untuk selanjutnya secara bersama-sama disebut
		sebagai “Para Pihak” dan masing-masing disebut “Pihak”. Para
		Pihak masing-masing dalam kedudukan tersebut di atas menerangkan dan
		menyatakan terlebih dahulu : </FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PT.
				Sukses Makmur Digital adalah suatu perusahaan yang bergerak di bidang </FONT><FONT FACE="Tahoma, serif"><I>managing
				property rental </I></FONT><FONT FACE="Tahoma, serif">dengan maksud
				dan tujuan untuk menghubungkan antara Pemilik Apartemen/Rumah kepada
				calon penyewa.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif"><label id="TENANT_OWNER"></label>
				adalah orang pribadi yang bermaksud untuk menyewa atas unit <label id="UNIT_TYPE"></label> yang
				dikelola dan dipasarkan oleh Pihak Pertama.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Kedua telah menunjuk Pihak Pertama untuk mencarikan unit untuk
				hunian sewa Pihak Kedua</FONT>
			</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Berdasarkan
		hal-hal tersebut di atas, Para Pihak sepakat dan mengikatkan diri
		dalam Perjanjian Sewa Menyewa Tanah dan Bangunan (selanjutnya disebut
		Unit <label id="UNIT_TYPE"></label>) yang terletak di Apartemen <label id="APARTMENT_NAME"></label>, dengan ketentuan dan
		syarat-syarat sebagai berikut :</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		1</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">MAKSUD
		DAN TUJUAN</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Pertama bermaksud untuk menyewakan salah satu unit di dalam listing
				property miliknya untuk disewakan kepada Pihak Kedua.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Tujuan
				Pihak Kedua menyewakan unitnya adalah terbatas untuk kegiatan sewa
				hunian tempat tinggal selama waktu yang telah ditentukan di dalam
				Perjanjian ini dan dengan tujuan tidak bertentangan dengan ketentuan
				peraturan perundang-undangan.</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		2</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">OBJEK
		SEWA MENYEWA</FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Para
		Pihak setuju dan sepakat bahwa objek Perjanjian ini adalah unit <label id="UNIT_TYPE"></label>
		Apartemen <label id="APARTMENT_NAME"></label> yang terletak di <label id="APARTMENT_ADDRESS"></label> yang disediakan dalam
		kondisi full furnished yang disesuaikan dengan standar Pihak Pertama.</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		3</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">RUANG
		LINGKUP PERJANJIAN</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Pertama memilihkan Unit terbaik untuk dapat disewakan kepada Pihak
				Kedua dengan melihat kepentingan dan kebutuhan dari Pihak Kedua</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Kedua melakukan pemeriksaan ke lokasi unit yang hendak disewakan
				dengan didampingi oleh Pihak Pertama</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
				Pihak Kedua sudah cocok dengan unit yang dipilihnya maka dilanjutkan
				dengan menandatangani Perjanjian yang mana sebelumnya Pihak Kedua
				sudah diinformasikan oleh Pihak Pertama segala syarat dan ketentuan
				yang berlaku</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		4</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">JENIS
		UNIT YANG DIPASARKAN</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Pertama menyediakan beberapa jenis unit yang hendak disewakan kepada
				Pihak Kedua, antara lain :</FONT>
			</P>
		</OL>
		<OL TYPE=a>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Unit
				Privat artinya Pihak Kedua berhak atas satu unit untuk ditinggali
				sendiri atau dengan teman/saudara yang mana tergantung berapa
				maksimal kapasitas unit yang dapat dihuni.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Unit
				Bersama artinya Pihak Kedua berhak atas salah satu kamar di dalam
				unit tersebut yang mana Pihak Kedua akan sharing kamar dengan orang
				lain. Pihak Kedua dapat mereferensikan teman atau saudaranya untuk
				tinggal bersama maupun dicarikan oleh Pihak Pertama. </FONT>
			</P>
		</OL>
		<OL START=2>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Khusus
				untuk Unit Bersama, Pihak Pertama akan menempatkan Pihak Kedua
				berdasarkan jenis kelamin, sehingga unit laki-laki akan terpisah
				dengan unit perempuan</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		5</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">JANGKA
		WAKTU SEWA</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Sewa
				menyewa ini dilaksanakan dan diikat dalam jangka waktu <label id="RENT_PERIOD"></label> 
				terhitung sejak tanggal <label id="RENT_START_DATE"></label> sampai dengan tanggal <label id="RENT_END_DATE"></label>.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Permohonan
				perpanjangan sewa harus diajukan oleh Pihak Kedua kepada Pihak
				Pertama selambat-lambatnya 1 (satu) bulan sebelum berakhirnya jangka
				waktu Perjanjian.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
				dalam waktu 1 (satu) bulan sebelum berakhirnya jangka waktu
				Perjanjian sebagaimana dimaksud dalam ayat 1, Pihak Kedua tidak
				mengajukan permohonan perpanjangan sewa maka perjanjian ini tidak
				dapat diperpanjang.</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL 6
		</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">MASA
		PERCOBAAN</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Kedua diijinkan oleh Pihak Pertama untuk membatalkan sewa Unit
				apabila dirasa tidak nyaman dengan syarat Pihak Kedua telah
				menempati Unit selama maksimal 3 (tiga) hari</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Uang
				sewa yang sudah diserahkan kepada Pihak Pertama akan dikembalikan
				seluruhnya setelah dikurangi biaya sewa untuk jumlah hari yang telah
				dipakai selama masa sewa.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Kedua dapat pindah ke Unit lain milik Pihak Pertama setelah proses
				pembatalan selesai</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Kedua tidak dapat membatalkan sewa apabila sudah menempati Unit
				dalam kurun waktu lebih dari 3 (tiga) hari. Apabila Pihak Kedua
				membatalkan sewa Unit setelah melewati waktu 3 (tiga) hari menempati
				Unit maka uang sewa yang telah dibayarkan tidak dapat dikembalikan.</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		7</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">HARGA
		DAN TATA CARA PEMBAYARAN SEWA MENYEWA</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Para
				Pihak sepakat dan mengikat diri bahwa nilai/harga sewa menyewa
				adalah sebesar Rp. <label id="RENT_PRICE"></label></FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pembayaran
				harga sewa dilakukan sekaligus pada saat penandatanganan Perjanjian
				ini atau selambat-lambatnya 14 (empat belas) hari setelah
				ditandatangani Perjanjian ini dengan cara transfer ke rekening bank
				milik Pihak Pertama dengan rincian :</FONT>
			</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Nama			: <label id="YUKSTAY_NAME_IN_BANK"></label></FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Bank/Cabang		: <label id="YUKSTAY_BANK_NAME"></label></FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Nomor
		Rekening	: <label id="YUKSTAY_BANK_NO"></label></FONT>
		</P>
		<OL START=3>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pembayaran
				harga sewa dilakukan secara bulanan selambat-lambatnya pada tanggal
				3 (tiga) setiap bulannya dengan cara transfer ke rekening bank milik
				Pihak Pertama dengan rincian :</FONT>
			</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Nama			: <label id="YUKSTAY_NAME_IN_BANK"></label></FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Bank/Cabang		: <label id="YUKSTAY_BANK_NAME"></label></FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Nomor
		Rekening	: <label id="YUKSTAY_BANK_NO"></label></FONT>
		</P>
		<OL START=4>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Biaya
				rekening listrik, air, telepon, pembayaran TV Kabel, dan segala
				iuran yang berhubungan dengan penggunaan unit, adalah menjadi
				tanggung jawab dan harus dibayar sepenuhnya oleh Pihak Kedua </FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Segala
				kerugian yang timbul akibat kelalaian Pihak Kedua atas segala
				pembayaran sebagaimana ayat 4 di atas ditanggung sepenuhnya oleh
				Pihak Kedua</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Biaya
				maintenance dan sinking fund Unit ditanggung sepenuhnya oleh Pihak
				Pertama</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Kedua menempatkan Uang Deposit sebesar Rp <label id="RENT_DEPOSIT"></label> kepada
				Pihak Pertama sebagai jaminan biaya sebagaimana dimaksud ayat 3 di
				atas yang akan dikembalikan kepada Pihak Kedua selambat-lambatnya 14
				(empatbelas) hari setelah Jangka Waktu Sewa berakhir setelah seluruh
				biaya atau tagihan telah dipenuhi oleh Pihak Kedua.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Uang
				Deposit tersebut dibayarkan pada saat dilakukannya penandatanganan
				Perjanjian ini atau pada saat dibayarkan uang sewa bulan pertama.</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		8</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">HAK
		DAN KEWAJIBAN PARA PIHAK</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Hak
				dan kewajiban Pihak Pertama :</FONT>
			</P>
		</OL>
		<OL TYPE=a>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				menjamin sepenuhnya kepada Pihak Kedua bahwa objek Perjanjian dalam
				keadaan tidak sedang disewakan kepada Pihak lain dan tidak dalam
				sengketa maupun dijaminkan dan/atau digadaikan kepada pihak lain</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				melakukan pemeliharan, perbaikan, renovasi, maupun
				perubahan-perubahan lainnya pada Unit sewaktu-sewaktu bila
				diperlukan guna kenyamanan bagi Pihak Kedua.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				menyediakan aliran listrik, air, jaringan telepon, tv kabel,
				pemasangan AC, sebagai fasilitas yang dipakai oleh Pihak Kedua</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				membayar biaya maintenance dan sinking fund setiap bulannya kepada
				pengelola apartemen</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Berhak
				menerima pembayaran Harga Sewa dari Pihak Kedua yang besaran dan
				tata caranya sebagaimana diatur pada Pasal 7 Perjanjian ini.</FONT>
			</P>
		</OL>
		<P ALIGN=JUSTIFY STYLE="margin-left: 0.75in; margin-bottom: 0.11in"><BR><BR>
		</P>
		<OL START=2>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Hak
				dan kewajiban Pihak Kedua :</FONT>
			</P>
		</OL>
		<OL TYPE=a>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Berhak
				atas pemakaian aliran listrik, air, jaringan telepon, tv kabel,
				pemasangan AC yang telah terpasang sebelumnya pada Unit</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				membayar Harga Sewa yang besaran dan tata caranya sebagaimana diatur
				dalam Pasal 7 Perjanjian ini.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				menggunakan objek Perjanjian sesuai dengan ketentuan Pasal 1
				Perjanjian ini dan tidak diperkenankan untuk mengalihfungsikan
				penggunaan sewa di luar dari ketentuan Pasal 1 tersebut</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				membayar listrik, air, telepon, tv kabel, penggunaan AC, dan biaya
				lainnya sebagaimana dimaksud dalam Pasal 6 ayat 4 Perjanjian ini</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Wajib
				merawat dan menjaga keadaan Unit <label id="UNIT_TYPE"></label> agar tetap dalam kondisi baik,
				termasuk memelihara kebersihan dan ketertiban lingkungan sekitar</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		9</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">JAMINAN</FONT></P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Unit
				<label id="UNIT_TYPE"></label> yang disewakan dalam Perjanjian ini sepenuhnya merupakan hak Pihak
				Pertama, bebas dari sengketa, dan tidak dalam keadaan dijaminkan
				maupun disewakan maupun dijual kepada Pihak Ketiga atau pihak lain.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Kedua dapat sepenuhnya menjalankan hak-haknya sebagai penyewa atas
				Unit tersebut dengan tidak diganggu gugat oleh pihak manapun</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		10</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">LARANGAN</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Selama
		masa perjanjian sewa menyewa ini berlangsung, Pihak Kedua tidak
		dibenarkan untuk :</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Mengalihkan
				hak sewa unit ke pihak lain tanpa sepengetahun Pihak Pertama</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Mempergunakan
				Unit <label id="UNIT_TYPE"></label> untuk tujuan yang lain daripada yang disepakati dalam
				Perjanjian ini</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Menambah
				bangunan lain dan/atau galian-galian lain maupun mengubah struktur
				dan instalasi tanpa izin dan persetujuan Pihak Pertama</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Membawa
				teman atau pihak lain ke dalam Unit untuk menginap tanpa persetujuan
				terlebih dahulu kepada Pihak Pertama</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Membawa
				hewan untuk dipelihara di dalam Unit</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		11</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PENGAKHIRAN
		PERJANJIAN</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Perjanjian
				ini akan berakhir setelah berakhirnya jangka waktu perjanjian
				sebagaimana dimaksud dalam Pasal 5 dan Pihak Kedua tidak mengajukan
				permohonan perpanjangan sewa.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
				Pihak Kedua memutuskan Jangka Waktu sewa sebelum Jangka Waktu Sewa
				berakhir dengan alasan apapun, maka uang sewa yang tersisa tidak
				dapat ditarik kembali dari Pihak Pertama dan segala kewajiban
				pembayaran lainnya seperti tagihan air, listrik, dan biaya lainnya
				wajib dipenuhi sepenuhnya oleh Pihak Kedua.</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Apabila
				Pihak Kedua ingin mengakhiri Perjanjian sebelum Jangka Waktu Sewa
				berakhir maka Pihak Kedua wajib memberitahukan secara tertulis 1
				(satu) bulan sebelum berakhirnya Perjanjian ini kepada Pihak Pertama</FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">Pihak
				Pertama dapat mengakhiri Perjanjian sebelum Jangka Waktu Sewa
				berakhir apabila Pihak Kedua melakukan kelalaian yang dianggap
				merugikan Pihak Pertama dan segala tagihan biaya sewa dan biaya
				lainnya yang merupakan kewajiban Pihak Kedua harus dilunasi terlebih
				dahulu</FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">PASAL
		12</FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Tahoma, serif">FORCE
		MAJEURE</FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
				<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Kerusakan pada apa
				yang disewakan berdasarkan Perjanjian ini yang terbukti terjadi
				karena bencana alam, seperti gempa bumi, tanah longsor, petir, serta
				kebakaran yang disebabkan oleh faktor eksternal menjadi tanggung
				jawab Pihak Pertama, dimana tanggung jawab tersebut hanya terbatas
				pada perbaikan pada Unit <label id="UNIT_TYPE"></label>.</FONT></FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
				<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Pihak Pertama tidak
				bertanggung jawab atas kerusakan yang terjadi pada barang-barang
				pribadi milik Pihak Kedua dan Pihak Kedua dengan ini membebaskan
				Pihak Pertama dari segala tanggung jawab atas kerusakan yang terjadi
				pada barang-barang pribadi Pihak Kedua yang berada dalam Unit <label id="UNIT_TYPE.</FONT></FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PASAL 13</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PENYERAHAN KEMBALI
		OBYEK SEWA</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Dalam hal Jangka
		Waktu Sewa berakhir atau terjadinya pengakhiran Perjanjian lebih
		awal, Pihak Kedua berkewajiban untuk menyerahkan Unit sesuai dengan
		ketentuan sebagai berikut :</FONT></FONT>
		</P>
		<OL>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
				<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Unit wajib
				diserahkan dalam keadaan terpelihara dengan baik dan kosong dari
				segala barang-barang milik Pihak Kedua, dengan ketentuan segala
				perbaikan, perubahan maupun penambahan yang ada, serta instalasi
				yang terpasang yang tidak dikembalikan sesuai dengan kondisi
				sebagaimana aslinya akan menjadi hak Pihak Pertama.</FONT></FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
				<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Pihak Kedua wajib
				mengembalikan Unit dengan kondisi seperti semula dengan furniture
				lengkap tanpa kurang satupun. Apabila Pihak Pertama mendapati ada
				kerusakan fatal pada furniture Unit maka Pihak Kedua wajib mengganti
				biaya kerusakannya.</FONT></FONT>
			</P>
		<LI>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
				<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Bilamana Pihak
				Kedua terlambat keluar, maka akan dikenakan biaya sewa Rp. <label id="RENT_FINE"></label>,-</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">
				</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">
				perhari. Dengan catatan setelah melewati tanggal jatuh tempo.</FONT></FONT>
			</P>
		</OL>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PASAL 14</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PAJAK</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Pajak Bumi dan
		Bangunan atas Unit akan menjadi tanggungan Pihak Pertama.</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PASAL 15</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PENYELESAIAN
		PERSELISIHAN</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Apabila timbul
		perselisihan antara kedua belah pihak sehubungan dengan Perjanjian
		ini, maka kedua belah pihak akan mengusahakan penyelesaian tersebut
		melalui musyawarah untuk mufakat.</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Apabila perselisihan
		atau perbedaan pendapat tersebut tidak dapat diselesaikan secara
		musyawarah, maka kedua belah pihak sepakat untuk menyelesaikan
		perselisihan tersebut melalui Pengadilan Negara sesuai dengan
		domisili dari lokasi unit Apartemen.</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PASAL
		16</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">HUKUM YANG BERLAKU</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Perjanjian ini
		beserta seluruh perubahan dan penambahannya di kemudian hari tunduk
		kepada dan harus ditafsirkan sesuai dengan hukum Negara Republik
		Indonesia.</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">PASAL 17</FONT></FONT>
		</P>
		<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">HAL-HAL LAIN</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Apabila salah satu
		ketentuan dalam Perjanjian ini bertentangan atau tidak dapat
		dilaksanakan berdasarkan hukum yang berlaku, maka ketentuan tersebut
		dianggap tidak berlaku, sedangkan ketentuan-ketentuan lain dalam
		Perjanjian ini tetap berlaku sebagaimana mestinya.</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Hal-hal yang tidak
		atau yang belum cukup diatur dalam Perjanjian ini, akan diputuskan
		oleh kedua belah pihak secara musyawarah dan mufakat dan dibuatkan
		dalam amandemen tersendiri yang ditandatangani oleh kedua belah
		pihak, yang merupakan satu keputusan dan bagian yang tidak terpisah
		dari Perjanjian ini.</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; background: #ffffff; line-height: 0.19in">
		<FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Perjanjian ini
		merupakan Perjanjian yang menyeluruh dan merupakan persetujuan antara
		Para PIhak dalam Perjanjian ini, dan menggantikan serta membatalkan
		seluruh perundingan-perundingan, pernyataan-pernyataan,
		perbuatan-perbuatan dan perjanjian-perjanjian sebelumnya yang dibuat
		di antara Para Pihak yang berkaitan dengan pokok permasalahan dalam
		Perjanjian ini.</FONT></FONT>
		</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">Demikian
		Perjanjian ini dibuat dan ditandatangani kedua belah pihak pada hari
		dan tanggal tersebut pada awal Perjanjian ini, dan akan dibuat dalam
		rangkap 2 (dua) yang berkekuatan hukum sama serta bermaterai cukup.</FONT></FONT>
		</P>
		<P STYLE="margin-bottom: 0.11in"><BR><BR>
		</P>
		<br />
		<br />

		<fieldset>
			<div>
				<label class="container">Saya telah membaca dan menyetujui perjanjian sewa ini.
					<input type="checkbox" id="contract-agreement-checkbox">
					<span class="checkmark"></span>
				</label>
			</div>
			<div class="container-contact100-form-btn">
				<button class="contact100-form-btn" onclick="submitContract()" id="contract-agreement-button">
					<span>
						Submit
						<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
					</span>
				</button>
			</div>
		</fieldset>
	</DIV>
</BODY>
</HTML>